{
  "id": "/ravenbill-2-rb",
  "name": "RavenBill 2.0",
  "short_name": "RavenBill",
  "start_url": "/?source=pwa&version=40",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020b15",
  "theme_color": "#020b15",
  "description": "RavenBill 2.0 personal bill tracker, schedule, reminders, reports, yearly bills, and autopay planner.",
  "icons": [
    { "src": "/rb-icon.svg?v=40", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/rb-icon.svg?v=40", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
